\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Interactions of Radiaition in Matter}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Interaction}{{1}{1}{Interactions of Radiaition in Matter}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Neutron Interactions}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Elastic Scattering}{1}{subsection.1.1.1}}
\newlabel{eqn:maxRecoil}{{1.1}{2}{Elastic Scattering}{equation.1.1.1}{}}
\newlabel{eqn:maxTransfere}{{1.2}{2}{Elastic Scattering}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Inelastic Scattering}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Neutron Capture}{2}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Nuclear Spallation}{2}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Nuclear Fission}{3}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Charged Particle Interactions}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Heavy charged particles and Bethe-Bloch}{3}{subsection.1.2.1}}
\newlabel{Bethe-Bloch}{{1.3}{3}{Heavy charged particles and Bethe-Bloch}{equation.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Electrons}{4}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Photon interaction with matter}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Photoelectric effect}{5}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Compton scattering}{5}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Pair production }{5}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Gamma beam attenuation}{6}{subsection.1.3.4}}
\@setckpt{chap/Interactions/_ParticleInteraction}{
\setcounter{page}{7}
\setcounter{equation}{9}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{SC@C}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
