\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Interactions of Radiaition in Matter}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Interaction}{{2}{3}{Interactions of Radiaition in Matter}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Neutron Interactions}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Elastic Scattering}{3}{subsection.2.1.1}}
\newlabel{eqn:maxRecoil}{{2.1}{4}{Elastic Scattering}{equation.2.1.1}{}}
\newlabel{eqn:maxTransfere}{{2.2}{4}{Elastic Scattering}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Inelastic Scattering}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Neutron Capture}{4}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Nuclear Spallation}{4}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Nuclear Fission}{5}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Charged Particle Interactions}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Heavy charged particles and Bethe-Bloch}{5}{subsection.2.2.1}}
\newlabel{Bethe-Bloch}{{2.3}{5}{Heavy charged particles and Bethe-Bloch}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Electrons}{6}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Photon Interactions}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Photoelectric Absorption}{7}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Compton Scattering}{7}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Pair Production }{7}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Beam Attenuation}{8}{subsection.2.3.4}}
\@setckpt{chap/Interactions/_ParticleInteraction}{
\setcounter{page}{9}
\setcounter{equation}{9}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{SC@C}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
