\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}About the Thesis}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Thesis Outline}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Citation Principles}{1}{section.1.3}
\contentsline {chapter}{\numberline {2}Interactions of Radiaition in Matter}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Neutron Interactions}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Elastic Scattering}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Inelastic Scattering}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Neutron Capture}{4}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Nuclear Spallation}{4}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Nuclear Fission}{5}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Charged Particle Interactions}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Heavy charged particles and Bethe-Bloch}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Electrons}{6}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Photon Interactions}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Photoelectric Absorption}{7}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Compton Scattering}{7}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Pair Production }{7}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Beam Attenuation}{8}{subsection.2.3.4}
\contentsline {chapter}{\numberline {3}Neutron Detection Principles}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Neutron Conversion}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Radiation Detectors}{9}{section.3.2}
\contentsline {chapter}{\numberline {4}Gadolinium-Neutron Capture}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Cross-section}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Reaction Equation}{12}{section.4.2}
\contentsline {section}{\numberline {4.3}Reaction Energy Spectrum}{12}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Prompt Gamma-Rays}{12}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Internal Conversion Electrons}{14}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}X-rays and Auger Electrons}{15}{subsection.4.3.3}
\contentsline {chapter}{\numberline {5}Semiconductors and Pixel Sensors}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Semiconductors}{17}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Energy Band Diagram}{17}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Doped Semiconductors}{17}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}The Pn-Junction}{18}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}The Depletion Region}{19}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Reverse Bias}{19}{subsection.5.1.5}
\contentsline {section}{\numberline {5.2}Pixel Sensors and MAPS}{20}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}CMOS Technology}{20}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Active Pixel Sensors}{20}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}MAPS}{21}{subsection.5.2.3}
\contentsline {chapter}{\numberline {6}The ALPIDE Sensor}{23}{chapter.6}
\contentsline {section}{\numberline {6.1}Chip Layout}{23}{section.6.1}
\contentsline {section}{\numberline {6.2}Pixel Features}{23}{section.6.2}
\contentsline {section}{\numberline {6.3}In-Pixel Front-End Circuit}{24}{section.6.3}
\contentsline {section}{\numberline {6.4}Mode of Operation}{24}{section.6.4}
\contentsline {chapter}{\numberline {7}Geant4 Simulations}{25}{chapter.7}
\contentsline {section}{\numberline {7.1}MC method and Geant4}{25}{section.7.1}
\contentsline {section}{\numberline {7.2}Detector Geometry}{25}{section.7.2}
\contentsline {section}{\numberline {7.3}Set-up}{25}{section.7.3}
\contentsline {section}{\numberline {7.4}Results}{25}{section.7.4}
\contentsline {chapter}{\numberline {8}Testing}{27}{chapter.8}
\contentsline {section}{\numberline {8.1}Cyclotron Radiation Environment}{27}{section.8.1}
\contentsline {section}{\numberline {8.2}Set-up}{28}{section.8.2}
\contentsline {section}{\numberline {8.3}Results}{28}{section.8.3}
