\contentsline {chapter}{\numberline {1}Interactions of Radiaition in Matter}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Neutron Interactions}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Elastic Scattering}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Inelastic Scattering}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Neutron Capture}{2}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Nuclear Spallation}{2}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Nuclear Fission}{3}{subsection.1.1.5}
\contentsline {section}{\numberline {1.2}Charged Particle Interactions}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Heavy charged particles and Bethe-Bloch}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Electrons}{4}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Photon interaction with matter}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Photoelectric effect}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Compton scattering}{5}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Pair production }{5}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Gamma beam attenuation}{6}{subsection.1.3.4}
\contentsline {chapter}{\numberline {2}Gadolinium Neutron Conversion}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Cross-section}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Reaction Equation}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Reaction Energy Spectrum}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Prompt Gamma-Rays}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Internal Conversion Electrons}{10}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}X-rays and Auger Electrons}{11}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}Semiconductors and Pixel Sensors}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Semiconductors}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Energy Band Diagram}{13}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Doped Semiconductors}{13}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Pn-Junction Diode}{14}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Depletion Region}{15}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Reverse Bias, Charge Collection and Pulse Signal?}{15}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Pixel Seonsors and MAPS}{16}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}CMOS technology and circuit logic}{16}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Active Pixel Sensors}{16}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}MAPS}{17}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Metal Oxide Semiconductor Field-Effect Transistor (MOSFET)}{17}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Structure}{17}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Zero gate-to-source voltage, $v_{{GS}}=0$}{17}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Channel formation}{18}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Drain-to-source voltage, $v_{DS}>0$}{18}{subsection.3.3.4}
\contentsline {chapter}{\numberline {4}The ALPIDE Sensor}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Chip Architecture}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Radiation Sensitivity}{20}{section.4.2}
