\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The basic particle detector}{9}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{The Gas detector}{9}{paragraph*.9}}
\@writefile{toc}{\contentsline {paragraph}{The Scintillation Detector}{9}{paragraph*.10}}
\@writefile{toc}{\contentsline {paragraph}{The Semiconductor Detector}{9}{paragraph*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Reactions of Neutron Detection}{9}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Neutron Energies Dependence}{9}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Reaction Characteristics}{10}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Popular reactions}{10}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {paragraph}{TEST}{12}{paragraph*.12}}
\@setckpt{chap/NeutDet/NeutronDetectors}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{SC@C}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
