\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Neutron Detection}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:NeutDet}{{2}{3}{Neutron Detection}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic Particle Detectors}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Gas Detector}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Scintillation Detector}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}The Semiconductor Detector}{4}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reactions of Neutron Detection}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Neutron Energies Dependence}{4}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Reaction Characteristics}{4}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Popular reactions}{5}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gadolinium: as a Neutron Converter Material}{6}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Reaction Energy Spectrum}{7}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Nuclear levels of an arbitrary nucleus\relax }}{8}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{2.1}{8}{Nuclear levels of an arbitrary nucleus\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prompt Gamma-rays}{8}{subsubsection*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Internal Conversion Electrons}{8}{subsubsection*.4}}
\@setckpt{chap/NeutDet/NeutronDetection}{
\setcounter{page}{9}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{SC@C}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
