\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Neutron detection}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:NeutDet}{{1}{1}{Neutron detection}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Neutron Detectors}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Basic Particle Detectors}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{The Gas Detector}{1}{paragraph*.2}}
\@writefile{toc}{\contentsline {paragraph}{The Scintillation Detector}{2}{paragraph*.3}}
\@writefile{toc}{\contentsline {paragraph}{The Semiconductor Detector}{2}{paragraph*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Reactions of Neutron Detection}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Neutron Energies Dependence}{2}{subsubsection*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Reaction Characteristics}{2}{subsubsection*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Popular reactions}{3}{subsubsection*.7}}
\@writefile{toc}{\contentsline {paragraph}{TEST}{4}{paragraph*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Gadolinium: as a Neutron Converter Material}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Reaction Energy Spectrum}{5}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Nuclear levels of an arbitrary nucleus\relax }}{6}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1.1}{6}{Nuclear levels of an arbitrary nucleus\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prompt Gamma-rays}{6}{subsubsection*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Internal Conversion Electrons}{6}{subsubsection*.11}}
\@setckpt{chap/NeutDet/NeutronDetection}{
\setcounter{page}{7}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{SC@C}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
