\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Semiconductors and Pixel Detectors}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:SemiPixel}{{3}{9}{Semiconductors and Pixel Detectors}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Energy Band Diagram}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Doped Semiconductors}{9}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pn-Junction Diode}{10}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Reverse Bias, Charge Collection and Pulse Signal?}{11}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Pixel Seonsors and MAPS}{11}{section.3.4}}
\newlabel{sec:PixelSens&MAPS}{{3.4}{11}{Pixel Seonsors and MAPS}{section.3.4}{}}
\@setckpt{chap/SemiPixel/Semi}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{SC@C}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
