\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Geant4 Simulations}{25}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Simu}{{7}{25}{Geant4 Simulations}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}MC method and Geant4}{25}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Detector Geometry}{25}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Set-up}{25}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Results}{25}{section.7.4}}
\@setckpt{chap/Simulations/_Simulations}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{SC@C}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
