\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Neutron Detection}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:NeutronDetection}{{1}{1}{Neutron Detection}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Interactions of Radiaition in Matter}{1}{section.1.1}}
\newlabel{sect:Interaction}{{1.1}{1}{Interactions of Radiaition in Matter}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Charged Particle Interactions}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Heavy charged particles and Bethe-Bloch}{1}{subsubsection*.2}}
\newlabel{Bethe-Bloch}{{1.1}{1}{Heavy charged particles and Bethe-Bloch}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Electrons}{2}{subsubsection*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Neutron Interactions}{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Elastic Scattering}{3}{subsubsection*.5}}
\newlabel{eqn:maxRecoil}{{1.6}{3}{Elastic Scattering}{equation.1.1.6}{}}
\newlabel{eqn:maxTransfere}{{1.7}{4}{Elastic Scattering}{equation.1.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inelastic Scattering}{4}{subsubsection*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Neutron Capture}{4}{subsubsection*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Nuclear Spallation}{4}{subsubsection*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Nuclear Fission}{4}{subsubsection*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Basic Particle Detectors}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Gas Detector}{5}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The Scintillation Detector}{5}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}The Semiconductor Detector}{5}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Reactions of Neutron Detection}{6}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Neutron Energies Dependence}{6}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Reaction Characteristics}{6}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Popular reactions}{6}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Gadolinium: as a Neutron Converter Material}{8}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Reaction Energy Spectrum}{9}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Nuclear levels of an arbitrary nucleus\relax }}{9}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1.1}{9}{Nuclear levels of an arbitrary nucleus\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Excitation levels of Gd-155* and Gd-157* and corrosponding gamma-transitions\relax }}{10}{figure.caption.12}}
\newlabel{fig:1}{{1.2}{10}{Excitation levels of Gd-155* and Gd-157* and corrosponding gamma-transitions\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prompt Gamma-Rays}{10}{subsubsection*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Internal Conversion Electrons}{11}{subsubsection*.13}}
\@writefile{toc}{\contentsline {subsubsection}{X-rays and Auger Electrons}{11}{subsubsection*.14}}
\@setckpt{chap/NeutronDetection/_NeutronDetection}{
\setcounter{page}{13}
\setcounter{equation}{14}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{SC@C}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
