\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Interactions of Radiaition in Matter}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Interaction}{{4}{13}{Interactions of Radiaition in Matter}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Charged Particle Interactions}{13}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Heavy charged particles and Bethe-Bloch}{13}{subsection.4.1.1}}
\newlabel{Bethe-Bloch}{{4.1}{13}{Heavy charged particles and Bethe-Bloch}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Neutron Interactions}{14}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Elastic Scattering}{15}{subsection.4.2.1}}
\newlabel{eqn:maxRecoil}{{4.3}{15}{Elastic Scattering}{equation.4.2.3}{}}
\newlabel{eqn:maxTransfere}{{4.4}{15}{Elastic Scattering}{equation.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Inelastic Scattering}{15}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Neutron Capture}{15}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Nuclear Spallation}{16}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Nuclear Fission}{16}{subsection.4.2.5}}
\@setckpt{chap/Interaction/Particle}{
\setcounter{page}{17}
\setcounter{equation}{4}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{SC@C}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
