\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Semiconductors and Pixel Sensors}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:SemiPixel}{{5}{17}{Semiconductors and Pixel Sensors}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Semiconductors}{17}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Energy Band Diagram}{17}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Doped Semiconductors}{17}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}The Pn-Junction}{18}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}The Depletion Region}{19}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Reverse Bias}{19}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pixel Sensors and MAPS}{20}{section.5.2}}
\newlabel{sec:PixelSens&MAPS}{{5.2}{20}{Pixel Sensors and MAPS}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}CMOS Technology}{20}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Active Pixel Sensors}{20}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}MAPS}{21}{subsection.5.2.3}}
\@setckpt{chap/SemiconductorPixelSensor/_SemiconductorPixelSensor}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{SC@C}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
