\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Semiconductors and Pixel Sensors}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:SemiPixel}{{2}{13}{Semiconductors and Pixel Sensors}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Semiconductors}{13}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Energy Band Diagram}{13}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Doped Semiconductors}{13}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Pn-Junction Diode}{14}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Reverse Bias, Charge Collection and Pulse Signal?}{15}{subsubsection*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pixel Seonsors and MAPS}{15}{section.2.2}}
\newlabel{sec:PixelSens&MAPS}{{2.2}{15}{Pixel Seonsors and MAPS}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}CMOS technology and circuit logic}{16}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Active Pixel Sensors}{16}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}MAPS}{17}{subsection.2.2.3}}
\@setckpt{chap/SemiconductorPixelSensor/_SemiconductorPixelSensor}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{SC@C}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
