\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gadolinium Neutron Conversion}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cross-section}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reaction Equation}{8}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reaction Energy Spectrum}{8}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Prompt Gamma-Rays}{8}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Nuclear levels of an arbitrary nucleus\relax }}{9}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{2.1}{9}{Nuclear levels of an arbitrary nucleus\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Excitation levels of Gd-155* and Gd-157* and corrosponding gamma-transitions\relax }}{9}{figure.caption.4}}
\newlabel{fig:1}{{2.2}{9}{Excitation levels of Gd-155* and Gd-157* and corrosponding gamma-transitions\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Internal Conversion Electrons}{10}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}X-rays and Auger Electrons}{11}{subsection.2.3.3}}
\@setckpt{chap/Gadolinium/_Gadolinium}{
\setcounter{page}{12}
\setcounter{equation}{7}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{SC@C}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
