\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Gadolinium-Neutron Capture}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cross-section}{11}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Reaction Equation}{12}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Reaction Energy Spectrum}{12}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Prompt Gamma-Rays}{12}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Nuclear levels of an arbitrary nucleus\relax }}{13}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{4.1}{13}{Nuclear levels of an arbitrary nucleus\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Excitation levels of Gd-155* and Gd-157* and corrosponding gamma-transitions\relax }}{13}{figure.caption.6}}
\newlabel{fig:1}{{4.2}{13}{Excitation levels of Gd-155* and Gd-157* and corrosponding gamma-transitions\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Internal Conversion Electrons}{14}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}X-rays and Auger Electrons}{15}{subsection.4.3.3}}
\@setckpt{chap/Gadolinium/_Gadolinium}{
\setcounter{page}{16}
\setcounter{equation}{7}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{SC@C}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
